DEBUG=True
API_DOCS_ENABLE=True
SECRET_KEY=Lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit
POSTGRES_PASSWORD=Lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres